<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{323EA2A7-99B6-4A71-A177-151B4B092988}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{323EA2A7-99B6-4A71-A177-151B4B092988}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{6CE6DF60-0937-47A6-9EFC-FD4D810D7AFC}" WorkUnitID="{B466F64A-DC0C-42C7-AD3F-D4369C41B375}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
