<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C42410C6-48F7-48B6-9CE2-D2C2163BAE2D}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{C42410C6-48F7-48B6-9CE2-D2C2163BAE2D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Music" ID="{D0AEE4F7-87A8-4589-8241-24600350F313}">
					<ChildrenList>
						<Action Name="" ID="{D7CE654B-E342-4B16-BF26-8DDA81F5EE06}" ShortID="1036559113">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Temp_Music" ID="{985D6A68-2DCF-447A-8067-28E6C911A12D}" WorkUnitID="{F74A50C0-B08D-48F0-AA9F-907DA97341E3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Big_Music" ID="{5CE446E2-BBCD-435B-889E-CECDA9FE0205}">
					<ChildrenList>
						<Action Name="" ID="{75F04132-4082-4C02-8BCD-3A877E1DB4B1}" ShortID="677677265">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Big_Music" ID="{11C801B7-0F68-461C-8679-4383B1772031}" WorkUnitID="{F74A50C0-B08D-48F0-AA9F-907DA97341E3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Tiny_Music" ID="{D39CC261-5280-46FE-B09B-4F2D3C9CF4ED}">
					<ChildrenList>
						<Action Name="" ID="{4BEB954D-9071-4088-A721-95792D1D586C}" ShortID="712211781">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Tiny_Music" ID="{B7C31946-7E9C-4515-9242-82D8FD29FE6A}" WorkUnitID="{F74A50C0-B08D-48F0-AA9F-907DA97341E3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Atmo" ID="{DD4354E2-30EE-417A-8868-B3D030027548}">
					<ChildrenList>
						<Action Name="" ID="{1EC0E745-CB62-4B42-8416-CDF1DF51EC54}" ShortID="16367098">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Atmo" ID="{E4C0474E-0CBB-40AF-90DA-E4CED3727288}" WorkUnitID="{4E32E2E0-B069-4926-98E5-A425C28B87E1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
