<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C42410C6-48F7-48B6-9CE2-D2C2163BAE2D}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{C42410C6-48F7-48B6-9CE2-D2C2163BAE2D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Music" ID="{D0AEE4F7-87A8-4589-8241-24600350F313}">
					<ChildrenList>
						<Action Name="" ID="{CB68206F-BB47-4F69-9832-0FB994589BF5}" ShortID="1020472668">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{7B52C2C7-6763-473F-8187-1CF449EB3F33}" WorkUnitID="{F74A50C0-B08D-48F0-AA9F-907DA97341E3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
