<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FB9B70DE-BF87-4C12-81F2-A39B84E8BA16}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{FB9B70DE-BF87-4C12-81F2-A39B84E8BA16}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="General" ID="{9764593B-6512-4C1D-B6C0-D9453C0D4A61}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{C42410C6-48F7-48B6-9CE2-D2C2163BAE2D}" WorkUnitID="{C42410C6-48F7-48B6-9CE2-D2C2163BAE2D}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
