<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F74A50C0-B08D-48F0-AA9F-907DA97341E3}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{F74A50C0-B08D-48F0-AA9F-907DA97341E3}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="tempMusic" ID="{6D9A1206-0B7B-4A63-BDB2-BBE4348450A3}" ShortID="601284070">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A26F471C-2E9A-4F51-9AE5-CA786A5ADBDF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{323EA2A7-99B6-4A71-A177-151B4B092988}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{74E6B6BB-3972-4C8D-B4F8-41E869FB55F8}" ShortID="1038931280">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{F33936AD-01DD-4C68-99F0-DF19E7DE5653}" ShortID="213349353">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="Ludum_2 Template-01" ID="{609C9731-FB57-43A9-BBD5-6089B2936853}" WorkUnitID="{F74A50C0-B08D-48F0-AA9F-907DA97341E3}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{0491EBFA-D894-474D-A9BF-C3029BA9130C}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{CCBE5925-5B7B-4A87-9001-F6046EFFE42C}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Ludum_2 Template-01" ID="{609C9731-FB57-43A9-BBD5-6089B2936853}" ShortID="32395626">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A26F471C-2E9A-4F51-9AE5-CA786A5ADBDF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{323EA2A7-99B6-4A71-A177-151B4B092988}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Temp Music" ID="{108E5DA4-3540-4B7C-9D78-E0C32A6F367F}" ShortID="39391384">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{323EA2A7-99B6-4A71-A177-151B4B092988}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{A10778AF-ADB0-49EA-867A-C95743D489AE}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Temp Music" ID="{E4FF1DBD-B9B4-4457-96E9-CDD2793337BC}">
											<Language>SFX</Language>
											<AudioFile>Music\Temp Music.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1011997918"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{A0E4E8CE-D7AA-4FDB-9846-141661B21925}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Temp Music" ID="{141E0B6A-043C-4F9E-863B-E133630B078C}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="66000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Temp Music" ID="{E4FF1DBD-B9B4-4457-96E9-CDD2793337BC}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{89AAB66D-9310-4F77-BC7C-52B0D0A43C9A}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{5721E5EC-9E0E-46D9-AD03-EA26840B85A5}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="66000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
